@media only screen and (min-width: 992px) {
    .container {
      width: 45%;
      margin:auto;
     }
  }
  *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

  img{
    margin-top: 10px;
  }

  ion-toolbar{
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    --background: transparent;
  }


  ion-content{
    align-items: center;
    --background: linear-gradient(to bottom, #e8e8e8, #6a8ce8);
  }

  .background-design{
    height: 470px;
    width: 1550px;
    background: blue;
    background: linear-gradient(90deg, #fbfbfb 0%, #3d6ae6 100%);
    box-shadow: 0px 1px 10px rgba($color: #000000, $alpha: 1.0) (98, 140, 255, 0.5);
    transform: rotate(-15deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: 1px;
    margin-top: -250px;
    margin-bottom:60px
}

  ion-select{
    width: 60px;
  }

  ion-select-option{
    width: 60px;
    
  }
  
  ion-item {
    --padding-start: 0;
  }

  ion-card{
    box-shadow: 0px, 3px, 45px, 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;

  }

  ion-card-content{
  background-color: transparent;
  margin: 10px;
  margin-top: -200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  .content h1{
    color: #8975fb;
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    text-transform: inherit;
    width: 100%;
}
.content h1 span{
    color: #fd4766;
}


  ion-button{
    height: 20px;
    width: 60px;
  }

  .fixed-card {
    width: 160px;
    height: 260px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
  }

  .fixed-image {
    width: 60%;
    height: 120px; /* Adjust the height as per your preference */
    object-fit: cover;
    flex: 0 0 auto;
    object-fit: cover;
  }
  
  
  