@media only screen and (min-width: 992px) {
    .container {
      width: 45%;
      margin:auto;
     }
    }
*{
    font-family: lato;
  }
  img {
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
  }


  ion-toolbar{
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    --background: transparent;
  }

  
  ion-content{
    --background: linear-gradient(to bottom, #e8e8e8, #6a8ce8);
  }

  .background-container {
    background-image: url(../../assets/icon/dashbackground.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    margin-top: -1px;
  }
  
  ion-select-option{
    width: 10px;
  }
  .buttonss{
    border-radius: 10px;
  }
  .button-container{
    margin-left: 50%;
  }

  .content{
    position: absolute;
    top: 25%;
    left: 8%;
    grid-column: 1 / span 2;
}

  .content .title{
    color: #1f1f25;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 1px;
    background: linear-gradient(120deg, #141414 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #8975fb;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}
.content p{
    width: 55%;
    color: #686868;
    margin-top: 25px;
    margin-bottom: 30px;
}


.container .img{
  align-items: end;
  border-radius: 10px;
}

.background-design{
    height: 470px;
    width: 1550px;
    background: blue;
    background: linear-gradient(90deg, #fbfbfb 0%, #3d6ae6 100%);
    box-shadow: 0px 1px 10px rgba($color: #000000, $alpha: 1.0) (98, 140, 255, 0.5);
    transform: rotate(-15deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: 1px;
    margin-top: -200px;
    margin-bottom:60px
}


ion-col {
  display: flex;
  justify-content: center;
  align-items: center;
}


ion-card{
  width: 150px; /* Set the desired width for the card */
  height: 250px; /* Set the desired height for the card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list{
  margin-top: 33%;
  width: 250px;
  height: 400px;
}

.grid-container {
  display: flex;
  justify-content: flex-end;
}

.grid-content {
  margin-top: -20%;
  width: 50%; /* Adjust the width as needed */
  padding: 10px;
}


.grid-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
